<?php

return [

   'welcome' => 'Compra e vendi in un click!',
   'categories' => 'Categorie',
   'newannouncement' => 'Nuovo annuncio',
   'revisor' => 'Area del recensore',
   'popular' => 'CATEGORIE POPOLARI',
   'choose' => 'Sei di DC o Marvel?',
   'articulos' => 'Articoli',
   'pim' => 'PIM PAM PUM PROVA BADABADUM',
   'friki' => 'DA GEEK PER GEEK',
   'title' => 'Titolo',
   'categorie' => 'Categoria',
   'price' => 'Prezzo',
   'announ' => 'Annuncio',
   'creates' => 'Crea',
   'comics' => 'Trova i tuoi fumetti',
   'register' => 'Registrate',
   'all' => 'Tutti',
   'announcementby' => 'Annunci per categoria',
   'more' => 'I più venduti',
   'low' => 'Più economico',
   'hight' => 'Più costoso',
   'search' => 'Cerca ora',
   'local' => 'Localizzazione',
   'contact' => 'Contattaci',
   'dudas' => 'Dubbi?',
   'video' => 'Questa settimana condividiamo questo video con i comics più inappropriati',
   'recomen' => 'Raccomandazione video questa settimana!',
   're' => 'Raccomandazione video',
   'safe' => 'Suggerimenti per la sicurezza',
   'meet' => 'Incontra il venditore in un luogo pubblico',
   'check' => "Controlla l'articolo prima di acquistarlo",
   'pay' => "Paghi solo dopo aver ritirato l'oggetto",
   'have' => 'Hai un ottimo prodotto da pubblicare? Condividilo con la community di Badabadum.',
   'c' => 'Cosa valuteresti',
   't' => 'questo prodotto?',
   'added' => 'Aggiunto',
   'w' => 'Dove siamo?',
   'fan' => 'Siamo fan',
   'review' => 'Recensioni',
   'pr' => 'Recensione del prodotto',
   'sr' =>'Invia il tuo commento',
];
