<?php

return [

   'welcome' => 'Buy and sell in a click!',
   'categories' => 'Categories',
   'newannouncement' => 'New announcement',
   'revisor' => 'Revisor area',
   'popular' => 'POPULAR CATEGORIES',
   'choose' => 'Are you from DC or Marvel?',
   'articulos' => 'Articles',
   'pim' => 'PIM PAM PUM TRY BADABADUM',
   'friki' => 'A PAGE MADE BY GEEKS FOR GEEKS',
   'title' => 'Title',
   'categorie' => 'Categorie',
   'price' => 'Price',
   'announ' => 'Announcement',
   'creates' => 'Creates',
   'comics' => 'Find your comics',
   'login'=> 'Login',
   'register' => 'Register',
   'all' => 'All',
   'announcementby' => 'Announcements by category',
   'more' => 'Top rated',
   'low' => 'Lowest Price',
   'hight' => 'Highest Price',
   'search' => 'Search now',
   'local' => 'Location',
   'contact' => 'Contact us',
   'dudas' => 'Doubts?',
   'video' => 'This week we share this video with the most inappropriate comics',
   'recomen' => 'Video recommendation this week!',
   're' => 'Video recommendation',
   'safe' => 'Safety Tips',
   'meet' => 'Meet seller at a public place',
   'check' => 'Check the item before you buy',
   'pay' => 'Pay only after collecting the item',
   'have' => 'Have a great product to post ? Share it with the Badabadum community.',
   'c' => 'What would you rate',
   't' => 'this product',
   'added' => 'Added',
   'w' => 'Where we are?',
   'fan' => ' We are fans',
   'review' => 'Reviews',
   'pr' => 'Product Review',
   'sr' =>'Submit your review',
];