<?php

return [

   'welcome' => '¡Comprar y vender en un chispum!',
   'categories' => 'Categorias',
   'newannouncement' => 'Nuevo anuncio',
   'revisor' => 'Área revisor',
   'popular' => 'CATEGORIAS POPULARES',
   'choose' => '¿Eres de DC o de Marvel?',
   'articulos' => 'Articulos',
   'pim' => 'PIM PAM PUM PRUEBA BADABADUM',
   'friki' => 'POR FRIKIS PARA FRIKIS',
   'title' => 'Título',
   'categorie' => 'Categoria',
   'price' => 'Precio',
   'announ' => 'Anuncio',
   'creates' => 'Crea',
   'comics' => 'Busca tus cómics',
   'register' => 'Registrate',
   'all' => 'Todos',
   'announcementby' => 'Anuncios por categoria',
   'more' => 'Más vendidos',
   'low' => 'Más baratos',
   'hight' => 'Mas caros',
   'search' => 'Busca ahora',
   'local' => 'Localización',
   'contact' => 'Contacta con nosotras',
   'dudas' => '¿Dudas?',
   'video' => 'Esta semana os compartimos este vìdeo con los cómics más inapropiados',
   'recomen' => '¡Vídeo recomendación de esta semana!',
   're' => 'Vídeo recomendación',
   'safe' => 'Tips de seguridad',
   'meet' => 'Conoce al vendedor en un lugar público',
   'check' => 'Verifique el artículo antes de comprarlo',
   'pay' => 'Pague sólo después de recoger el artículo',
   'have' => '¿Tienes un gran producto para publicar? Compártelo con
   la comunidad Badabadum.',
   'c' => '¿Cómo calificarías',
   't' => 'este producto?',
   'added' => 'Añadido',
   'w' => '¿De dónde somos?',
   'fan' => 'Somos fans',
   'review' => 'Comentarios',
   'pr' => 'Comentarios del producto',
   'sr' =>'Envía tu comentario',

];

